apiVersion: v1
kind: Secret
metadata:
  name: video-processor-worker-secrets
type: Opaque
stringData:
  aws-access-key-id: "#{AWS_ACCESS_KEY_ID}#"
  aws-secret-access-key: "#{AWS_SECRET_ACCESS_KEY}#"
  aws-session-token: "#{AWS_SESSION_TOKEN}#"
  media-manager-api-key: "#{MEDIA_MANAGER_API_KEY}#"
